name: Gradle构建
on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup JDK17
      uses: actions/setup-java@v1
      with:
        java-version: 17
    - name: Change Access
      run: chmod +x gradlew
    - name: Using Gradle to Build
      run: ./gradlew build
    - name: Upload Jar Files
      uses: actions/upload-artifact@v2
      with:
        name: "AllMusic_Mod"
        path: build/libs
