name: Gradle构建
on: 
  push:
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: 设置JDK17
      uses: actions/setup-java@v1
      with:
        java-version: 17
    - name: Setup Access
      run: chmod +x gradlew
    - name: Using Gradle to build
      run: ./gradlew build
    - name: Upload Jar
      uses: actions/upload-artifact@v2
      with:
        name: "AllMusic_Mod"
        path: build/libs
